{
  "name": "trade-republic-importer-addon",
  "version": "1.3.1",
  "description": "Import Trade Republic CSV exports into Wealthfolio",
  "type": "module",
  "main": "dist/addon.js",
  "author": "blastik",
  "license": "MIT",
  "homepage": "https://github.com/blastik/trade-republic-importer-addon",
  "repository": {
    "type": "git",
    "url": "https://github.com/blastik/trade-republic-importer-addon.git"
  },
  "keywords": ["wealthfolio", "addon", "trade-republic", "importer", "csv"],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "dev:server": "wealthfolio dev",
    "clean": "rm -rf dist",
    "bundle": "pnpm build && zip dist/trade-republic-importer-addon.zip manifest.json dist/addon.js README.md",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  },
  "peerDependencies": {
    "@wealthfolio/addon-sdk": "^3.6.0",
    "@wealthfolio/ui": "^3.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.3.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@wealthfolio/addon-dev-tools": "^3.6.1",
    "@wealthfolio/addon-sdk": "^3.6.1",
    "@wealthfolio/ui": "^3.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.5",
    "vitest": "^4.1.0"
  },
  "files": [
    "dist/",
    "manifest.json",
    "README.md"
  ]
}
